<publishData>
  <publishProfile profileName="carerbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="carerbot.scm.azurewebsites.net:443" 
    msdeploySite="carerbot" userName="$carerbot" 
    userPWD="eD8gkxQm3JCiCld3edGtvF9hfM7MeD4PeJljYB6ZuSPXAzovr4mJwa7qLEm6" 
    destinationAppUrl="http://carerbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>